<!DOCTYPE html>
<html lang="en">
  <head>
    {% include 'header.html' %}
    <style>
      * {
        box-sizing: border-box;
      }

      /* Position the image container (needed to position the left and right arrows) */
      .container {
        position: relative;
        max-height: 800px; /* Maximum width */
        margin: 0 auto; /* Center it */
      }

      .container .content {
        position: absolute; /* Position the background text */
        bottom: 0; /* At the bottom. Use top:0 to append it to the top */
        background: rgb(0, 0, 0); /* Fallback color */
        background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
        color: #f1f1f1; /* Grey text */
        width: 100%; /* Full width */
        padding: 20px; /* Some padding */
      }

      /* Hide the images by default */
      .mySlides {
        display: none;
      }

      /* Add a pointer when hovering over the thumbnail images */
      .cursor {
        cursor: pointer;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 40%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* Container for image text */
      .caption-container {
        text-align: center;
        background-color: #222;
        padding: 2px 16px;
        color: white;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Six columns side by side */
      .column {
        float: left;
        width: 16.66%;
      }

      /* Add a transparency effect for thumnbail images */
      .demo {
        opacity: 0.6;
      }

      .active,
      .demo:hover {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <!-- Page Header-->
    <header
      class="masthead"
      style="
        background-image: url('./static/assets/img/title-soccer-ball-on-grass-in-corner.jpg');
      "
    >
      <div class="container position-relative px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-md-10 col-lg-8 col-xl-7">
            <div class="site-heading">
              <h1>Top 11 Football Stadium in the World.</h1>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Main Content-->
    <div class="container">
      <div class="mySlides">
        <div class="numbertext">11 / 11</div>
        <img
          src="./static/assets/img/11-Soccer-City-SA.jpg"
          style="width: 100%"
        />
      </div>

      <div class="mySlides">
        <div class="numbertext">10 / 11</div>
        <img
          src="./static/assets/img/10-Maracana-Stadium-Rio.jpg"
          style="width: 100%"
        />
      </div>

      <div class="mySlides">
        <div class="numbertext">9 / 11</div>
        <img
          src="./static/assets/img/09-San-Siro-Italy.jpg"
          style="width: 100%"
        />
      </div>

      <div class="mySlides">
        <div class="numbertext">8 / 11</div>
        <img
          src="./static/assets/img/08-Anfield-Road-UK.jpg"
          style="width: 100%"
        />
      </div>

      <div class="mySlides">
        <div class="numbertext">7 / 11</div>
        <img
          src="./static/assets/img/07-Westfalenstadion-Germany.jpg"
          style="width: 100%"
        />
      </div>

      <div class="mySlides">
        <div class="numbertext">6 / 11</div>
        <img
          src="./static/assets/img/06-Azteco-Mexico.jpg"
          style="width: 100%"
        />
      </div>

      <div class="mySlides">
        <div class="numbertext">5 / 11</div>
        <img
          src="./static/assets/img/05-Camp-Nou-Spain.jpg"
          style="width: 100%"
        />
      </div>

      <div class="mySlides">
        <div class="numbertext">4 / 11</div>
        <img
          src="./static/assets/img/04-Old-Trafford-UK.jpg"
          style="width: 100%"
        />
      </div>

      <div class="mySlides">
        <div class="numbertext">3 / 11</div>
        <img
          src="./static/assets/img/03-Allianz-Arena-Germany.jpg"
          style="width: 100%"
        />
      </div>

      <div class="mySlides">
        <div class="numbertext">2 / 11</div>
        <img src="./static/assets/img/02-Wembley-UK.jpg" style="width: 100%" />
      </div>

      <div class="mySlides">
        <div class="numbertext">1 / 11</div>
        <img
          src="./static/assets/img/01-Santiago-Bernabéu-Stadium-Spain.jpg"
          style="width: 100%"
        />
      </div>

      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>

      <div class="caption-container">
        <p id="caption"></p>
      </div>

      <div class="row">
        <div class="column">
          <img
            class="demo cursor"
            src="./static/assets/img/11-Soccer-City-SA.jpg"
            style="width: 100%"
            onclick="currentSlide(1)"
            alt="11. Soccer City, South Africa"
          />
        </div>
        <div class="column">
          <img
            class="demo cursor"
            src="./static/assets/img/10-Maracana-Stadium-Rio.jpg"
            style="width: 100%"
            onclick="currentSlide(2)"
            alt="10. The Maracanã, Rio de Janeiro"
          />
        </div>
        <div class="column">
          <img
            class="demo cursor"
            src="./static/assets/img/09-San-Siro-Italy.jpg"
            style="width: 100%"
            onclick="currentSlide(3)"
            alt="9. San Siro, Italy"
          />
        </div>
        <div class="column">
          <img
            class="demo cursor"
            src="./static/assets/img/08-Anfield-Road-UK.jpg"
            style="width: 100%"
            onclick="currentSlide(4)"
            alt="8. Anfield Road, United Kingdom"
          />
        </div>
        <div class="column">
          <img
            class="demo cursor"
            src="./static/assets/img/07-Westfalenstadion-Germany.jpg"
            style="width: 100%"
            onclick="currentSlide(5)"
            alt="7. Westfalenstadion, Germany"
          />
        </div>
        <div class="column">
          <img
            class="demo cursor"
            src="./static/assets/img/06-Azteco-Mexico.jpg"
            style="width: 100%"
            onclick="currentSlide(6)"
            alt="6. Azteca – Mexico"
          />
        </div>
        <div class="column">
          <img
            class="demo cursor"
            src="./static/assets/img/05-Camp-Nou-Spain.jpg"
            style="width: 100%"
            onclick="currentSlide(7)"
            alt="5. Camp Nou, Spain"
          />
        </div>
        <div class="column">
          <img
            class="demo cursor"
            src="./static/assets/img/04-Old-Trafford-UK.jpg"
            style="width: 100%"
            onclick="currentSlide(8)"
            alt="4. Old Trafford, United Kingdom"
          />
        </div>
        <div class="column">
          <img
            class="demo cursor"
            src="./static/assets/img/03-Allianz-Arena-Germany.jpg"
            style="width: 100%"
            onclick="currentSlide(9)"
            alt="3. The Allianz Arena, Germany"
          />
        </div>
        <div class="column">
          <img
            class="demo cursor"
            src="./static/assets/img/02-Wembley-UK.jpg"
            style="width: 100%"
            onclick="currentSlide(10)"
            alt="2. Wembley, United Kingdom"
          />
        </div>
        <div class="mb-4 column">
          <img
            class="demo cursor"
            src="./static/assets/img/01-Santiago-Bernabéu-Stadium-Spain.jpg"
            style="width: 100%"
            onclick="currentSlide(11)"
            alt="1. Santiago Bernabéu Stadium, Spain"
          />
        </div>
      </div>
      <div class="row">
        <!-- Footer-->
        {% include 'footer.html' %}
      </div>
    </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <!-- <script src="./static/js/scripts.js"></script> -->
    <script src="../static/js/b_scripts.js"></script>
  </body>
</html>
